<!--pages/search/search.wxml-->
<view class="messageBox">
  <!--头像和名字部分-->
  <view class="messageItems">

    <view class="userImage">
      <image class="userinfo-avatar"
          src="{{item.UserPhoto}}">
        </image>
    </view>

    <view class="headBox">
      <view class="messageItems"  style='font-size:35rpx'>
        {{item.Nickname}}aaa
      </view>
      <view class="messageItems" style='font-size:20rpx'>
        {{item.time}}15.30
      </view>
    </view>

    <!--失物招领/寻物启事-->
    <view class="Tel">
      {{item.type}}失物招领
    </view>
  </view>

  <!--帖子标题-->
  <view class="messageItems">
    <view class="postContext" style='color:blue;'>
        {{item.PostTitle}}test
    </view>
  </view>
  
  <!--帖子正文-->
  <view class="messageItems">
    <text class="postContext" decode='{{true}}' style="margin-top:0px">
        {{item.Description}}测试内容
    </text>
  </view>

  <!--地址-->
  <view class="messageItems" wx:if="{{item.Address}}">
    <image class="address" src="../pic/address.png">
    </image>
    <view class="mapContext">
        {{item.Address}}天安门
    </view>
  </view>


</view>

