<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--首页-->
<!--一个帖子框-->
<view class="messageBox" wx:for="{{titleArray}}" 
    wx:key="title" wx:for-index="y"  data-noid="{{y}}"
    bindtap='visTitle'>
  <!--头像和名字部分-->
  <view class="messageItems">

    <view class="userImage">
      <image class="userinfo-avatar"
          src="{{item.UserPhoto}}">
        </image>
    </view>

    <view class="messageItems" style='font-size:18px'>
      {{item.Nickname}}
    </view>

    <view class="Tel" catchtap="getTel" data-ii="{{item.OpenID}}">
      联系楼主
    </view>
  </view>

  <!--帖子标题-->
  <view class="messageItems">
    <view class="postContext" style='color:blue;'>
        {{item.PostTitle}}
    </view>
  </view>
  
  <!--帖子正文-->
  <view class="messageItems">
    <text class="postContext" decode='{{true}}'>
        {{item.Description}}
    </text>
  </view>

  <view class="messageItems">
    <view class="ImageBox">
    <image class="postImage"
          wx:if="{{item.Photo1}}"
          src="{{item.Photo1}}"
          mode="scaleToFill"
          data-nowurl="{{item.Photo1}}" data-nowid="{{y}}"
          catchtap='previewImage'>
    </image>
    <image class="postImage"
          wx:if="{{item.Photo2}}"
          src="{{item.Photo2}}"
          mode="scaleToFill"
          data-nowurl="{{item.Photo2}}" data-nowid="{{y}}"
          catchtap='previewImage'>
    </image>
    <image class="postImage"
          wx:if="{{item.Photo3}}"
          src="{{item.Photo3}}"
          mode="scaleToFill"
          data-nowurl="{{item.Photo3}}" data-nowid="{{y}}"
          catchtap='previewImage'>
    </image>
    </view>
  </view>

  <!--地址-->
  <view class="messageItems" wx:if="{{item.Address}}">
    <image class="address" src="../pic/address.png">
    </image>
    <view class="mapContext">
        {{item.Address}}
    </view>
  </view>


</view>


<modal hidden="{{telHidden}}" title="联系方式" confirm-text="返回" bindconfirm="cancel" no-cancel="true">  
    {{(tel == "" || tel == null) ? "用户没有填写联系方式" : tel }}
</modal> 

<!--搜索-->


<modal hidden="{{hiddenmodalput}}" title="请输入搜索内容" confirm-text="搜索" cancel-text="返回" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text' bindinput="search" placeholder="请输入内容"/>  
</modal> 


<view>  
  <image src="../pic/doc.png" class="img-style" animation="{{animCollect}}" bindtap="toPost"></image>  
  <image src="../pic/my.png" class="img-style" animation="{{animTranspond}}" bindtap="toUser"></image>  
  <image src="../pic/search.png" class="img-style" animation="{{animInput}}" bindtap="modalinput"></image>  
  <image src="../pic/plus.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>  
</view>  