<view class="page-body">
  <form bindsubmit='submitTopic'>

    <view class="weui-cells weui-cells_after-title" auto-focus style='margin-top:5px;padding:20rpx'>
        <input class="weui-input" name='title' placeholder="在此输入标题"/>
    </view>
    
    <view class="weui-cells weui-cells_after-title" style='margin-top:5px;padding:20rpx'>
      <textarea name='others' maxlength='1999' placeholder='在此输入正文' />
      <view class="section" style='display:flex;'>
        <image
            style="width:220rpx;height:220rpx;margin-left:10rpx;margin-right:10rpx;"
            wx:for="{{photoArray}}" wx:for-item="x" wx:for-index="y"
            wx:key="*this"
            src="{{x}}"
            mode="scaleToFill"
            data-nowurl="{{x}}"
            data-nowid="{{y}}"
            bindlongpress='delImage'
            bindtap='previewImage'>
        </image>
        <view class="imageBox" bindtap='uploadPhoto' wx:if="{{addPhotoCheck}}">
          <image class="image" src="../pic/addPhoto.png" mode='scaleToFill'>
          </image>
        </view>
      </view>
    </view>

    

    <switch name='switch' bindchange='Mapcheck' checked='{{checked}}'>
      {{address}}
    </switch>

    

    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{chooses}}" wx:key="unique">
        <radio value="{{item.name}}"/>{{item.value}}
      </label>
    </radio-group>

    <button formType='submit'>发布</button>

  </form>
</view>
