<view class="page-body">
  <form bindsubmit='submitTopic'>

    <view class="weui-cells weui-cells_after-title" auto-focus>
        <input class="weui-input" name='title' placeholder="在此输入标题"/>
    </view>
    
    <view class="weui-cells weui-cells_after-title" style='margin-top:5px;'>
      <textarea name='others' placeholder='在此输入正文' />
    </view>

    <view class="section">
        <image
            style="width:{{imageWidth}}px;height:{{imageHeight}}px;"
            wx:for="{{photoArray}}" wx:for-item="x" wx:for-index="y"
            wx:key="*this"
            src="{{x}}"
            mode="scaleToFill"
            data-nowurl="{{x}}"
            data-nowid="{{y}}"
            bindlongpress='delImage'
            bindtap='previewImage'>
        </image>
    </view>

    <button bindtap='uploadPhoto' wx:if="{{addPhotoCheck}}">
      增加图片
    </button>

    <switch name='switch' bindchange='Mapcheck' checked='{{checked}}'>
      {{address}}
    </switch>

    <button formType='submit'>发布</button>

    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{chooses}}" wx:key="unique">
        <radio value="{{item.name}}"/>{{item.value}}
      </label>
    </radio-group>
  
  </form>
</view>
